<?php
require_once 'Product.php';
require_once 'config.php';

class ProductCatalog {
    private $pdo;

    public function __construct() {
        $this->pdo = getDBConnection();
    }

    public function getProducts() {
        $stmt = $this->pdo->query('SELECT * FROM products');
        $products = [];
        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $products[] = new Product($row['id'], $row['name'], $row['description'], $row['price'], $row['image']);
        }
        return $products;
    }
}
?>
